<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_main_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:padding="@dimen/LPM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:id="@+id/baseNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/navigationTitle"
            android:text="@string/mock_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/baseNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth="match_parent"
        android:id="@+id/baseFragmentControl"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:visibility="gone"
        android:elevation="@dimen/LPSS"
        app:layout_constraintBottom_toTopOf="@id/baseTabbarView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/separatorColor"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_gradient_white_cone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/baseTabbarView"
        android:orientation="vertical"
        android:layout_width="224dp"
        android:layout_height="64dp">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/secondMenu"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/firstMenu"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:text="@string/icon_home"
                android:textSize="@dimen/iconSize"
                android:fontFamily="@font/fasb"
                android:textColor="@color/tabbarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginBottom="@dimen/iconIndicatorBottom"
            app:layout_constraintBottom_toBottomOf="@id/firstMenu"
            app:layout_constraintLeft_toLeftOf="@id/firstMenu"
            app:layout_constraintRight_toRightOf="@id/firstMenu"
            android:id="@+id/firstMenuIndicator"
            android:background="@color/tabbarColor"
            android:scaleX="0"
            android:layout_width="35dp"
            android:layout_height="2dp"/>
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/firstMenu"
            app:layout_constraintRight_toLeftOf="@id/thirdMenu"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/secondMenu"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:text="@string/icon_play"
                android:textSize="@dimen/iconSize"
                android:textColor="@color/tabbarColor"
                android:fontFamily="@font/fasb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginBottom="@dimen/iconIndicatorBottom"
            app:layout_constraintBottom_toBottomOf="@id/secondMenu"
            app:layout_constraintLeft_toLeftOf="@id/secondMenu"
            app:layout_constraintRight_toRightOf="@id/secondMenu"
            android:id="@+id/secondMenuIndicator"
            android:background="@color/tabbarColor"
            android:scaleX="0"
            android:layout_width="35dp"
            android:layout_height="2dp"/>
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/secondMenu"
            app:layout_constraintRight_toLeftOf="@id/forthMenu"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/thirdMenu"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:text="@string/icon_message"
                android:textSize="@dimen/iconSize"
                android:fontFamily="@font/fasb"
                android:textColor="@color/tabbarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginBottom="@dimen/iconIndicatorBottom"
            app:layout_constraintBottom_toBottomOf="@id/thirdMenu"
            app:layout_constraintLeft_toLeftOf="@id/thirdMenu"
            app:layout_constraintRight_toRightOf="@id/thirdMenu"
            android:id="@+id/thirdMenuIndicator"
            android:background="@color/tabbarColor"
            android:scaleX="0"
            android:layout_width="35dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/thirdMenu"
            app:layout_constraintRight_toLeftOf="@id/fifthMenu"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/forthMenu"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:text="@string/icon_profile"
                android:textSize="24sp"
                android:fontFamily="@font/fasb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/mock_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/forthMenu"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fifthMenu"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:text="@string/icon_profile"
                android:textSize="24sp"
                android:fontFamily="@font/fasb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/mock_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>