<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/LPM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/invisible"
            app:cardCornerRadius="@dimen/LPM"
            app:layout_constraintHorizontal_bias="0"
            app:cardElevation="0dp"
            android:id="@+id/bsImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:alpha="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="-180dp"
                    android:padding="-180dp"
                    android:scaleType="center"
                    android:id="@+id/bsImage"
                    android:src="@mipmap/ic_thief"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
                <View
                    android:alpha="0.6"
                    android:background="@color/blackHalf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:alpha="0.7"
                        android:layout_marginBottom="@dimen/LPS"
                        android:paddingHorizontal="@dimen/LPM"
                        android:id="@+id/usernameInfo"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/constWhite"
                        android:text="@string/before_you_download_credit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/usernameDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/constWhite"
                        android:id="@+id/usernameDownload"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:textSize="24sp"
                        android:text="@string/mock_name"
                        app:layout_constraintTop_toBottomOf="@id/usernameInfo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:alpha="0.7"
                        android:layout_marginTop="@dimen/LPS"
                        android:paddingHorizontal="@dimen/LPM"
                        android:id="@+id/donateInfo"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/constWhite"
                        android:text="@string/before_you_download_credit_donate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/usernameDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/photoOwner"
            app:cardCornerRadius="90dp"
            app:cardBackgroundColor="@color/constBlack"
            app:layout_constraintTop_toBottomOf="@id/bsImageContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/LPM"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/full"
                layout="@layout/comp_checkbox"/>
            <include
                android:id="@+id/regular"
                layout="@layout/comp_checkbox"/>
            <include
                android:id="@+id/low"
                layout="@layout/comp_checkbox"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/profileButton"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/invisible"
            android:layout_marginTop="@dimen/LPM"
            app:layout_constraintTop_toBottomOf="@id/photoOwner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profileButtonDesc"
                android:textColor="@color/constWhite"
                android:fontFamily="@font/open_sans_semibold"
                android:background="@drawable/background_gradient_testing"
                android:padding="@dimen/LPM"
                android:text="@string/before_you_download_button_action"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="@dimen/LPM"
            app:layout_constraintTop_toBottomOf="@id/profileButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black700"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/before_you_download_footer"
            android:textAlignment="center"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>