<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/LPS"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/LPM"
        android:background="@drawable/background_gradient_white"
        android:layout_marginHorizontal="@dimen/LPM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintVertical_bias="0"
            android:gravity="top"
            android:id="@+id/leftContainer"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/middleSeparator"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginEnd="@dimen/LPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_house_blue"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ownedItemNameLabel"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/mock_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ownedItemDescriptionLabel"
                    android:textSize="14sp"
                    android:textColor="@color/blueGray500"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/mock_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:foregroundGravity="top"
                        android:textColor="@color/blueGray500"
                        android:fontFamily="@font/fasb"
                        android:text="@string/icon_dollar_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/blueGray500"
                        android:layout_marginStart="@dimen/LPSS"
                        android:textSize="24sp"
                        android:text="@string/mock_item_price"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/LPM"
            android:id="@+id/initialPriceContainer"
            app:layout_constraintTop_toBottomOf="@id/middleSeparator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/currentPriceContainer"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/assets_cell_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/blueGray500"
                    android:fontFamily="@font/fasb"
                    android:text="@string/icon_dollar_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/blueGray500"
                    android:layout_marginStart="@dimen/LPSS"
                    android:text="@string/mock_item_price"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginVertical="@dimen/LPM"
            android:id="@+id/middleSeparator"
            android:background="@color/whiteSky"
            app:layout_constraintTop_toBottomOf="@id/leftContainer"
            app:layout_constraintBottom_toTopOf="@id/currentPriceContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/currentPriceContainer"
            app:layout_constraintTop_toBottomOf="@id/middleSeparator"
            app:layout_constraintLeft_toRightOf="@id/initialPriceContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rightContainer"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/assets_cell_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/blueGray500"
                    android:fontFamily="@font/fasb"
                    android:text="@string/icon_dollar_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/blueGray500"
                    android:layout_marginStart="@dimen/LPSS"
                    android:text="@string/mock_number_simplified"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/LPM"
            android:orientation="vertical"
            android:id="@+id/rightContainer"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/middleSeparator"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/currentPriceContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_bold"
                android:paddingVertical="@dimen/LPS"
                android:paddingHorizontal="@dimen/LPM"
                android:text="@string/dashboard_manage"
                android:textColor="@color/blueGray500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@id/separator"
            android:layout_marginTop="@dimen/LPM"
            app:layout_constraintTop_toBottomOf="@id/rightContainer"
            android:layout_marginHorizontal="@dimen/LPL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/separatorColor"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>