<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginStart="@dimen/LP2"
        android:id="@+id/backButton"
        android:padding="@dimen/LPM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black900"
        android:text="@string/icon_arrow_left"
        android:fontFamily="@font/fasb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/userContainerInfo"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintLeft_toRightOf="@id/backButton"
        app:layout_constraintRight_toLeftOf="@id/followButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/open_sans_extra_bold"
            android:text="@string/mock_name"
            android:id="@+id/appUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Unregistered User"
            android:textSize="12sp"
            android:textColor="@color/black700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/LP2"
        android:id="@+id/followButton"
        android:padding="@dimen/LPM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:textSize="24sp"
        android:text="@string/elipsis_v"
        android:fontFamily="@font/fasb"
        android:layout_width="54dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>