<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/invisible"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/LPM"
            android:paddingHorizontal="@dimen/LPEM"
            android:gravity="center_vertical"
            android:background="@color/constBlack"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:alpha="1"
                    android:textColor="@color/constWhite"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Priorth"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/LPSS"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginEnd="@dimen/LPSS"
                        android:textColor="@color/orangeLight"
                        android:text="crown"
                        android:fontFamily="@font/fasb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:alpha="1"
                        android:textColor="@color/orangeLight"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:text="Paid User"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="90dp"
                app:cardBackgroundColor="@color/invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingVertical="@dimen/LPSS"
                    android:paddingHorizontal="@dimen/LPM"
                    android:background="@drawable/background_gradient_testing"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginEnd="@dimen/LPS"
                        android:textColor="@color/constWhite"
                        android:textSize="18sp"
                        android:text="T"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/constWhite"
                        android:text="@string/mock_number_simplified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:visibility="gone"
                android:textSize="18sp"
                android:fontFamily="@font/fasb"
                android:textColor="@color/constWhite"
                android:text="@string/icon_bars"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>