<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="@dimen/LPM"
        android:gravity="center_vertical"
        android:id="@+id/profileContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/profileSettings"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="14sp"
                    android:textColor="@color/blueGray500"
                    android:text="@string/mock_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/LPSS"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginEnd="@dimen/LPSS"
                        android:fontFamily="@font/fasb"
                        android:textSize="13sp"
                        android:text="@string/icon_location_player"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blueGray500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/blueGray500"
                        android:text="@string/mock_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/LPM"
        android:layout_marginHorizontal="@dimen/LPM"
        android:id="@+id/profileSettings"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profileContainer"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_width="44dp"
        android:layout_height="44dp">
        <TextView
            android:textColor="@color/blueGray500"
            android:fontFamily="@font/fasb"
            android:textSize="18sp"
            android:text="@string/icon_search"
            android:textAlignment="viewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/profileContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersPhotoLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:background="@drawable/rounded_light_red"
        android:padding="@dimen/LPM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setProfilePicture"
        android:layout_margin="@dimen/LPM"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="14sp"
        android:textColor="@color/whiteSky"
        android:text="Developer Tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:background="@drawable/background_gradient_black"
        android:id="@+id/takePhotoDebug"
        android:padding="@dimen/LPM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/LPM"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="14sp"
        android:textColor="@color/whiteSky"
        android:text="@string/dashboard_take_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/background_gradient_black"
        android:id="@+id/setProfilePicture"
        android:padding="@dimen/LPM"
        app:layout_constraintBottom_toTopOf="@id/takePhotoDebug"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/LPM"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="11sp"
        android:textColor="@color/whiteSky"
        android:text="@string/dashboard_take_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>